<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lists</title>
    </head>
    <body>
        An Unordered List:
        <ul>
            <li>One Item</li>
            <li>Another Item</li>
            <li>Yet Another Item</li>
        </ul>
        An Ordered List:
        <ol>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ol>
        Trial for a nested list:
        <ol>
            <li>Item no 1</li>
            <li>Item no 2 <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three 
                    <ul>
                        <li>A</li>
                        <li>B</li>
                    </ul></li>
            </ul>
            <li>Item no 3</li>
        </ol>
    </body>
</html>